version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.1-M01
spekVersion=1.0.89
mockitoVersion=2.1.0-beta.125
mockitoKotlinVersion=0.6.1

# groovy
groovyVersion=2.4.7

# scala
scalaVersion=2.11.8
scalaTestVersion=3.0.0-M1

# spring
springBootVersion=1.4.1.RELEASE
#springCloudVersion=Camden.BUILD-SNAPSHOT
springCloudVersion=Camden.RELEASE
slf4jVersion=1.7.21
logbackVersion=1.1.7

# kafka
confluentVersion=3.0.1
kafkaVersion=0.10.0.1
avroVersion=1.7.7

mybatisBootVersion=1.1.1

# gradle
gradleWrapperVersion=3.1