version=0.1.0-SNAPSHOT

# kotlin
kotlinVersion=1.0.2
spekVersion=1.0.25
mockitoVersion=1.10.19
#mockitoVersion=2.0.2-beta
mockitoKotlinVersion=0.4.1

# groovy
groovyVersion=2.4.7

# scala
scalaVersion=2.11.8
scalaTestVersion=3.0.0-M1

# spring
springBootVersion=1.3.5.RELEASE
springCloudVersion=1.2.0.BUILD-SNAPSHOT
slf4jVersion=1.7.18
logbackVersion=1.1.7

# kafka
confluentVersion=3.0.0
kafkaVersion=0.10.0.0
avroVersion=1.7.7

mybatisBootVersion=1.1.1

# gradle
gradleWrapperVersion=2.14.1

